.thumb-container
  max-width: 960px
  margin: 0px auto
  
  +clearfix
  
  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    cursor: pointer
    background:
      position: center center
      repeat: no-repeat
      size: cover
    +perspective(300)
      
    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%
    
    .thumb-overlay
      +position(absolute, 0px)
      background: fade-out($accent, 0.1)
      text-align: center
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      +size(0%)
      overflow: hidden

      strong
        display: block
        padding: 0px 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2
      
    &:hover
      z-index: 2
      
      .thumb-overlay
        @extend %bounceOut
    
    
    
    
    
    
    
    
    